* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    list-style-type: none;
    text-decoration: none;
}

:root {
    --primary-color: #d0604c;
    --secondary-color: #151515;
    --tertiary-color: #f2e0d2;
    --white-color: #ffffff;
}

body {
    background-color: var(--white-color);
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0 20px 0;
}

.logo-container img {
    width: 200px;
}

nav {
    margin: auto;
    width: 100%;
}

.nav-container {
    margin: auto;
    width: 100%;
    max-width: 1920px;
}

nav ul {
    width: 95%;
    margin: auto;
    border: 2px solid var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--primary-color);
}

nav ul li a {
    margin: 0 50px;
    padding: 10px;
    transition: color 0.1s linear;
    letter-spacing: 2px;
    color: var(--primary-color);
    display: inline-block;
    padding: 10px;
}

nav ul li a:hover {
    cursor: pointer;
    color: var(--tertiary-color);
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-banner-container {
    margin: auto;
    margin-top: 50px;
    width: 100%;
    max-width: 1920px;
    height: 480px;
}

.home-banner {
    width: 95%;
    height: 100%;
    margin: auto;
    object-fit: scale-down;
    overflow: hidden;
    border: 5px solid var(--primary-color);
    position: relative;
}

/* .home-banner img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
} */

.banner-text-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 50px;
    background: #d0604c59;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: var(--white-color);
    font-family: Arial, Helvetica, sans-serif;
}

.banner-text-container h1 {
    font-size: 3rem;
}

.home-banner-container p {
    width: 40%;
    letter-spacing: 1px;
}

.cards-section {
    width: 100%;
    max-width: 1920px;
    margin: auto;
}

.cards-container {
    margin: auto;
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 420px;
    min-height: 600px;
    padding: 20px;
    margin: 20px 0;
    overflow: hidden;
    background-color: var(--tertiary-color);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.card h1 {
    color: var(--secondary-color);
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.card img {
    display: block;
    width: 100%;
    height: 240px;
    margin: 20px 0;
    object-fit: contain;
}

.card p {
    color: var(--secondary-color);
    letter-spacing: 1px;
    font-size: 1.2rem;
}

.card a {
    display: inline-block;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 10px;
    margin-top: 20px;
    background-color: var(--primary-color);
    color: var(--tertiary-color);
}

.card ul {
    margin-top: 20px;
}

.card ul li {
    font-size: 1.2rem;
    letter-spacing: 2px;
    color: var(--white-color);
}

footer {
    width: 100%;
    background-color: var(--secondary-color);
}

.footer-info-container {
    width: 100%;
    max-width: 1920px;
    height: 200px;
    min-height: 200px;
    margin: auto;
}

.footer-info {
    width: 95%;
    height: 100%;
    margin: auto;
    margin-top: 20px;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-info {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.brand-logo {
    width: 80px;
    margin-right: 40px;
}

.brand-name {
    width: 300px;
}

.copyright-message-container p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    color: var(--white-color);
    display: inline-block;
    width: 420px;
    border-top: 2px solid var(--white-color);
    padding: 20px 0;
    text-align: right;
}

@media screen and (max-width: 1300px) {
    .cards-container {
        justify-content: space-around;
    }
}

@media screen and (max-width: 500px) {
    .nav-container ul {
        flex-direction: column;
    }
    .nav-container ul li {
        margin: 10px 0;
    }

    .banner-text-container {
        align-items: center;
        text-align: center;
    }
    .banner-text-container h1 {
        font-size: 2rem;
    }
    .banner-text-container p {
        width: 100%;
    }

    .footer-info {
        flex-direction: column;
    }

    .brand-name {
        width: 200px;
    }
    .copyright-message-container {
        width: 100%;
    }
    .copyright-message-container p {
        width: 100%;
        text-align: center;
    }
}
